<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="377dp"
        android:layout_height="651dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/vorname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Vorname"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/alter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Alter"
            android:inputType="number" />

        <Switch
            android:id="@+id/nap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Power Napst du?" />

        <Switch
            android:id="@+id/fruehstueck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frühstückst du?" />

        <TextView
            android:id="@+id/aufstehzeit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Aufstehzeit:"
            android:inputType="time" />

        <Button
            android:id="@+id/aufstehzeitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:text="Zeit wählen"
            android:textAlignment="center"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:id="@+id/routine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Dauer der Morgenroutine:"
            android:inputType="time" />

        <Button
            android:id="@+id/routineButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:text="Zeit wählen"
            android:textAlignment="center"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:id="@+id/arbeitszeit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Dauer der Arbeitszeit:"
            android:inputType="time" />

        <Button
            android:id="@+id/arbeitszeitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:text="Zeit wählen"
            android:textAlignment="center"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textColor="#FFFFFFFF" />

        <Button
            android:id="@+id/abschicken"
            android:layout_width="198dp"
            android:layout_height="83dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginStart="144dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="157dp"
            android:layout_marginBottom="250dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:text="Abschicken"
            android:textColor="#FFFFFFFF" />


    </LinearLayout>

</RelativeLayout>