<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/background_light">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/rezepte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:text="Rezepte"
            android:textColor="#000000"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/anzeigenNeue"
            android:layout_width="213dp"
            android:layout_height="57dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/buttonshape"
            android:text="Anzeigen"
            android:textColor="#FFFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/glutenfrei" />


        <Button
            android:id="@+id/anzeigenLetzte"
            android:layout_width="213dp"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonshape"
            android:text="Letzte Rezepte"
            android:textColor="#FFFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anzeigenNeue" />

        <Switch
            android:id="@+id/fruehstucksRezepte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Frühstück"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rezepte" />

        <Switch
            android:id="@+id/mittagsRezepte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mittagessen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fruehstucksRezepte" />

        <Switch
            android:id="@+id/abendRezepte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abendessen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mittagsRezepte"/>

        <Switch
            android:id="@+id/nachtischRezepte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nachtisch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abendRezepte" />

        <Switch
            android:id="@+id/vegetarisch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vegetarisch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nachtischRezepte" />

        <Switch
            android:id="@+id/gesund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gesund"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vegan" />

        <Switch
            android:id="@+id/glutenfrei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="glutenfrei"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gesund" />

        <Switch
            android:id="@+id/vegan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vegan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vegetarisch" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>