<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
        android:background="@android:color/background_light">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/wetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="Wetter"
        android:textColor="#000000"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/anzeigen"
                android:layout_width="133dp"
                android:layout_height="51dp"
                android:layout_marginTop="204dp"
                android:background="@drawable/buttonshape"
                android:text="Aktualisieren"
                android:textColor="#FFFFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wetterDay" />

            <TextView
                android:id="@+id/wetterCurrent"
                android:layout_width="277dp"
                android:layout_height="75dp"
                android:layout_marginTop="60dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wetterDay" />

            <TextView
                android:id="@+id/wetterDay"
                android:layout_width="287dp"
                android:layout_height="89dp"
                android:layout_marginTop="88dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wetter" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>