<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/background_light">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/rezepte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:text="Rezepte"
            android:textColor="#000000"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/anzeigen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="160dp"
            android:text="Anzeigen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nachtischRezepte" />

        <TextView
            android:id="@+id/rezept1"
            android:layout_width="293dp"
            android:layout_height="77dp"
            android:layout_marginTop="28dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anzeigen" />

        <TextView
            android:id="@+id/rezept2"
            android:layout_width="293dp"
            android:layout_height="77dp"
            android:layout_marginTop="308dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anzeigen" />

        <TextView
            android:id="@+id/rezept3"
            android:layout_width="293dp"
            android:layout_height="77dp"
            android:layout_marginTop="580dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anzeigen" />

        <ImageButton
            android:id="@+id/rezeptButton"
            android:layout_width="234dp"
            android:layout_height="182dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rezept1"
            app:srcCompat="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/rezeptButton2"
            android:layout_width="234dp"
            android:layout_height="182dp"
            android:layout_marginTop="284dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rezept1"
            app:srcCompat="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/rezeptButton3"
            android:layout_width="234dp"
            android:layout_height="182dp"
            android:layout_marginTop="552dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rezept1"
            app:srcCompat="@drawable/ic_home" />

        <Switch
            android:id="@+id/fruehstucksRezepte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Frühstück"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rezepte"
            tools:layout_editor_absoluteX="169dp" />

        <Switch
            android:id="@+id/mittagsRezepte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:text="Mittagessen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fruehstucksRezepte"
            tools:layout_editor_absoluteX="169dp" />

        <Switch
            android:id="@+id/abendRezeppte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Abendessen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fruehstucksRezepte"
            tools:layout_editor_absoluteX="169dp" />

        <Switch
            android:id="@+id/nachtischRezepte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Nachtisch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fruehstucksRezepte" />

        <Switch
            android:id="@+id/vegetarisch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="vegetarisch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fruehstucksRezepte" />

        <Switch
            android:id="@+id/gesund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="152dp"
            android:text="gesund"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fruehstucksRezepte" />

        <Switch
            android:id="@+id/glutenfrei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="124dp"
            android:text="glutenfrei"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fruehstucksRezepte" />

        <Switch
            android:id="@+id/vegan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:text="vegan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fruehstucksRezepte" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>